<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Authors>OrangPig</Authors>
    <Description>Simple Mvvm</Description>
    <PackageProjectUrl>https://github.com/orange-pig/Monica</PackageProjectUrl>
    <PackageTags>Mvmm</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Monica.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
